<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ofly</groupId>
  <artifactId>demo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
		<spring.version>4.2.4.RELEASE</spring.version>
		<log4j.version>2.7</log4j.version>
		<mybatis.version>3.4.1</mybatis.version>
		<module.name>demo</module.name>
	</properties>
	<dependencies>
		<!-- json xml  start -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		<!-- json xml  end -->
		<!-- jstl start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- jstl end -->
		<!-- springMVC start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springMVC end -->
		<!-- log4j2 start -->
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency> 
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>${log4j.version}</version>
		</dependency> 
		<!-- log4j1.x to log4j2.x bridge connection
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${log4j.version}</version>
		</dependency> 
		--> 
		<!-- log4j2 end -->
  </dependencies>
  
  <build>
  		<resources><!-- resources copy to targetPath -->
  			<resource><!-- static resources of config -->
  				<directory>src/main/resources/config</directory>
  				<targetPath>${basedir}/../../server/src/main/resources/configs/${module.name}</targetPath>
  				<filtering>true</filtering>
  			</resource>
  			<resource><!-- static resources of css -->
  				<directory>src/main/resources/css</directory>
  				<targetPath>${basedir}/../../server/src/main/resources/css/${module.name}</targetPath>
  				<filtering>true</filtering>
  			</resource>
  			<resource><!-- static resources of image -->
  				<directory>src/main/resources/img</directory>
  				<targetPath>${basedir}/../../server/src/main/resources/img/${module.name}</targetPath>
  				<filtering>true</filtering>
  			</resource>
  			<resource><!-- static resources of javascript -->
  				<directory>src/main/resources/js</directory>
  				<targetPath>${basedir}/../../server/src/main/resources/js/${module.name}</targetPath>
  				<filtering>true</filtering>
  			</resource>
  			<resource><!-- jsp -->
  				<directory>src/main/resources/jsp</directory>
  				<targetPath>${basedir}/../../server/src/main/webapp/WEB-INF/jsp/${module.name}</targetPath>
  			</resource>
  		</resources>
  
		<plugins>
			<plugin><!-- set compiler version(1.8) and web-app version(3.1) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin><!-- maven compiler to jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>src/main/resources/**</exclude>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<outputDirectory>${basedir}/../../server/libs</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>demo-web</module>
  </modules>
</project>